[uwsgi]
master = true
#socket = /tmp/ai_writer.sock
http = 127.0.0.1:5000
chmod-socket = 777
chdir = /var/www/ai_writer
wsgi-file = /var/www/ai_writer/app.py
callable = app
plugins = python3
processes = 1
vacuum = true
http-websockets = true
